# OgniskoMuzyczne

./: .gitignore  pom.xml  readme.md
.github/workflows/: release.yml
src/main/frontend/: .eslintrc.json  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: AddTeacher.js  AddTeacher.jsx  Challenge.js  ChallengeList.js  Greeting.jsx  GroupList.jsx  Subject.jsx  Teacher.jsx  TeacherList.jsx
src/main/frontend/src/components/studentComponents/: AddStudent.jsx  Student.jsx  StudentsList.jsx
src/main/frontend/src/components/studentComponents/studentsMonth/: MonthStateBadge.jsx  UpdateMonthModal.jsx
src/main/frontend/src/components/subjectComponents/: AddSubject.jsx  Subject.jsx  SubjectsList.jsx
src/main/frontend/src/components/teacherComponents/: AddTeacher.jsx  Teacher.jsx  TeachersList.jsx
src/main/frontend/src/pages/: AddStudentsPage.jsx  AllStudentsPage.jsx  IPScanner.jsx  Locations.jsx  StudentDetails.jsx  StudentsPage.jsx  SubjectDetails.jsx  SubjectsPage.jsx  TeachersPage.jsx
src/main/frontend/src/utils/: Translate.jsx
src/main/java/com/example/ogniskomuzyczne/: OgniskoMuzyczneApplication.java  demo.java
src/main/java/com/example/ogniskomuzyczne/student/: MonthSchedule.java  MonthScheduleRepository.java  MonthScheduleService.java  MonthState.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/ogniskomuzyczne/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/example/ogniskomuzyczne/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/ogniskomuzyczne/: OgniskoMuzyczneApplicationTests.java
