spring.application.name=OgniskoMuzyczne
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

spring.jpa.show-sql=true

# swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
